HOST=0.0.0.0
PORT=1337
APP_KEYS=Ev47sCCTP+zgCDn9ivI2aQ==,Yt0ZUihrkTv0fVBrol2wGw==,V4WV8gbj2UvhkNq5xd34fA==,6OtrCl1aNQuZjmZm1JOZdQ==
API_TOKEN_SALT=25NMivwQIt45+dGjyA7GQw==
ADMIN_JWT_SECRET=EHeGFQOdecCZvlvribwmgg==
TRANSFER_TOKEN_SALT=4cJikV9M8HpV0CqC+0eocw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=C5TFYwS0D5/DWRAQbzTluQ==
